<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f76e98f1bf4546ac0deb898934e04c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.BUILT_IN_ROOM" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOUSE" Width="1.5" PointX="10.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANAGEMENT" Width="1.5" PointX="0.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OBJECT_CONSTRUCTION" Width="1.875" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUALIFIER_OBJECT_CONSTRUCTION" Width="1.625" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUB_OBJECT" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TYPE_FOUNDATION" Width="1.5" PointX="5.625" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BUILT_IN_ROOM_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUILT_IN_ROOM_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OBJECT_CONSTRUCTION_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOUSE_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOUSE_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SUB_OBJECT_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUALIFIER_OBJECT_CONSTR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SUB_OBJECT_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.OBJECT_CONSTRUCTION_TREE" Width="2.375" PointX="10.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>